   _____       _            _____                       _   
  / ____|     | |          |  __ \                     | |  
 | (___   __ _| | ___ ___  | |__) |___ _ __   ___  _ __| |_ 
  \___ \ / _` | |/ _ \ __| |  _  // _ \ '_ \ / _ \| '__| __|
  ____) | (_| | |  __\__ \ | | \ \  __/ |_) | (_) | |  | |_ 
 |_____/ \__,_|_|\___|___/ |_|  \_\___| .__/ \___/|_|   \__|
                                      | |                   
                                      |_|                   
Today's Date: 06/06/2016
  _____               _            _       
 |  __ \             | |          | |      
 | |__) | __ ___   __| |_   _  ___| |_ ___ 
 |  ___/ '__/ _ \ / _` | | | |/ __| __/ __|
 | |   | | | (_) | (_| | |_| | (__| |_\__ \
 |_|   |_|  \___/ \__,_|\__,_|\___|\__|___/
                                           
                                           
LEGO Iron Man vs. Ultron
22.99
2
36.98
18.49
0.2
Nano Block Empire State Building
49.99
2
68.98
34.49
0.31
LEGO Firehouse Headquarters
199.99
2
379.98
189.99
0.05
  ____                      _     
 |  _ \                    | |    
 | |_) |_ __ __ _ _ __   __| |___ 
 |  _ <| '__/ _` | '_ \ / _` / __|
 | |_) | | | (_| | | | | (_| \__ \
 |____/|_|  \__,_|_| |_|\__,_|___/
                                  
                                  
LEGO
55
111.49
416.96
Nano Blocks
12
49.99
68.98
